<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/styles.css">
    <title>Tea Cozy</title>

</head>

<header class="header">
    <img src="resources/images/img-tea-cozy-logo.png" alt="Logo">
    <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#feature-tea">Featured Tea</a></li>
        <li><a href="#locations">Locations</a></li>
    </ul>
</header>

<body>

    <section class="mission">
        <div>
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Small Batch, Fair Trade, Orangic Tea</h4>
        </div>
    </section>

    <section class="feature-tea">
        <div>
            <h2>Tea of the month</h2>
            <h4>What's sleeping at the tea cozy?</h4>
        </div>
        <ul>
            <li>
                <figure>
                    <img src="resources/images/img-bedford-bizarre.jpg" alt="">
                </figure>
                <figcaption>
                   <h4>Bedford Bizarre Tea</h4> 
                </figcaption>
            </li>
            <li>
                <figure>
                    <img src="resources/images/img-spiced-rum.jpg" alt="">
                </figure>
                <figcaption>
                   <h4>Spiced Rum Tea</h4> 
                </figcaption>
            </li>
            <li>
                <figure>
                    <img src="resources/images/img-donut.jpg" alt="">
                </figure>
                <figcaption>
                   <h4>Seasonal Donuts</h4> 
                </figcaption>
            </li>
            <li>
                <figure>
                    <img src="resources/images/img-berryblitz.jpg" alt="">
                </figure>
                <figcaption>
                  <h4>Fall Berry Blitz Tea</h4> 
                </figcaption>
            </li>
            <li>
                <figure>
                    <img src="resources/images/img-myrtle-ave.jpg" alt="">
                </figure>
                <figcaption>
                   <h4>Myrtle Ave Tea</h4> 
                </figcaption>
            </li>
        </ul>
    </section>

    <section class="location">
        <div>
            <h2>Locations</h2>
            <ul>
                <li>
                    <address>
                     <h3>DownTown</h3> 
                    <br>
                    384 West 4th St
                    <br>
                    Suit 108
                    <br>
                    Portland, Maine
                    </address>
                </li>
                <li>
                    <address>
                     <h3>East BaySide</h3> 
                    <br>
                    3433 Phisherman's Avenue
                    <br>
                    (NorthWest Corner)
                    <br>
                    Portland, Maine
                    </address>
                </li>
                <li>
                    <address>
                     <h3>Oakdale</h3> 
                    <br>
                    515 Crescent Avenue
                    <br>
                    Second Floor
                    <br>
                    Portland, Maine
                    </address>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>555-555-5555</h5>
    </footer>
    
</body>
<p>Copyright The Tea Cozy 2023</p>
</html>